### Build Vars ###

IMAGE_BASE="ghcr.io/ai-dock/pytorch:2.0.1-py3.10-cuda-11.8.0-base-22.04"
IMAGE_TAG="pytorch-2.0.1-py3.10-cuda-11.8.0-base-22.04"

### Runtime Vars ###

COMFYUI_BRANCH=master
COMFYUI_FLAGS=""
COMFYUI_PORT=8188
COMFYUI_PORT_HOST=8188

WORKSPACE=/workspace/
CF_TUNNEL_TOKEN=
SSH_PORT=22
SSH_PORT_HOST=2222
RCLONE_PORT_HOST=53682